VK_API_TOKEN = "7de8961a48d472c9205397b06665a4e7936882e42a7e72f0a0894887969cc2dd9d51a13259ebcf0af1441"

DATABASE_TYPE = "postgres"
DATABASE_NAME = "test_db"
DATABASE_USER = "test_user"
DATABASE_PASSWORD = "test_user_password"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
